FC          = gfortran

FDEBUG      = -Wall -pedantic -fbackslash -ffixed-line-length-132 \
-fno-second-underscore -fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3

FOPTIMIZED  = -Wall -fbackslash -ffixed-line-length-132 -fno-second-underscore \
-fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3 -O

#FFLAGS = $(FDEBUG)
FFLAGS = $(FOPTIMIZED)

TARGET = eqw_gauss

OBJECTS = eqw_gauss.o exp_gauss_x.o
MODULES = eqw_modules.o

eqw_gauss: $(OBJECTS) eqw_subroutines.o $(MODULES) eqw_modules.f
	$(FC) $(FFLAGS) $(INC) $(LIB) $(OBJECTS) eqw_subroutines.o $(MODULES) -o $(TARGET)

eqw_gauss.o:  eqw_gauss.f eqw_subroutines.o $(MODULES)
	$(FC) $(FFLAGS) $(INC) eqw_gauss.f -c

exp_gauss_x.o:  exp_gauss_x.f 
	$(FC) $(FFLAGS) $(INC) exp_gauss_x.f -c

eqw_subroutines.o:  eqw_subroutines.f $(MODULES)
	$(FC) $(FFLAGS) $(INC) eqw_subroutines.f -c

eqw_modules.o:  eqw_modules.f
	$(FC) $(FFLAGS) $(INC) eqw_modules.f -c

clean:
	rm *.o
	rm *.mod
