save countdictstack mark newpath /showpage {} def /setpagedevice {pop} def
%%EndProlog
%%Page: 1 1
%%BeginDocument: -h
%%EndDocument
%%Trailer
cleartomark countdictstack exch sub { end } repeat restore
%%EOF
