FC          = gfortran-4.8

FDEBUG      = -Wall -pedantic -fbackslash -ffixed-line-length-132 \
-fno-second-underscore -fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3

FOPTIMIZED  = -Wall -fbackslash -ffixed-line-length-132 -fno-second-underscore \
-fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3 -O

#FFLAGS = $(FDEBUG)
FFLAGS = $(FOPTIMIZED)

#
LIB    = -L/home/volans/tepper/hdf5-1.8.12/hdf5/lib -L/home/volans/tepper/hdf5-1.8.12/HDF5_Wrapper/lib/ \
-Wl,-rpath=/home/volans/tepper/hdf5-1.8.12/HDF5_Wrapper/lib -lhdf5 -lhdfwrapper -lhdf5_fortran
INC     = -I/home/volans/tepper/hdf5-1.8.12/hdf5/include -I/home/volans/tepper/hdf5-1.8.12/HDF5_Wrapper/lib/

TARGET = write_fit_hdf5

OBJECTS = write_fit_hdf5.o
MODULES = rw_modules.o

write_fit_hdf5: $(OBJECTS) rw_subroutines.o $(MODULES) rw_modules.f
	$(FC) $(FFLAGS) $(INC) $(LIB) $(OBJECTS) rw_subroutines.o $(MODULES) -o $(TARGET)

write_fit_hdf5.o:  write_fit_hdf5.f rw_subroutines.o $(MODULES)
	$(FC) $(FFLAGS) $(INC) write_fit_hdf5.f -c

rw_subroutines.o:  rw_subroutines.f $(MODULES)
	$(FC) $(FFLAGS) $(INC) rw_subroutines.f -c

rw_modules.o:  rw_modules.f
	$(FC) $(FFLAGS) $(INC) rw_modules.f -c

clean:
	rm *.o
	rm *.mod
