FC          = gfortran-4.6

FDEBUG      = -Wall -pedantic -fbackslash -ffixed-line-length-132 \
-fno-second-underscore -fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3

FOPTIMIZED  = -Wall -fbackslash -ffixed-line-length-132 -fno-second-underscore \
-fbounds-check \
-ffpe-trap=invalid,zero,overflow,underflow -fdump-core -fbacktrace -ggdb3 -O

#FFLAGS = $(FDEBUG)
FFLAGS = $(FOPTIMIZED)

LIB    = -L/home/volans/tepper/hdf5/hdf5-1.6.6/hdf5/lib \
-L/home/volans/tepper/hdf5/HDF5_Wrapper/lib/ \
-Wl,-rpath=/home/volans/tepper/hdf5/HDF5_Wrapper/lib \
-lhdf5 -lhdfwrapper
INC     = -I/home/volans/tepper/hdf5/hdf5-1.6.6/hdf5/include  \
-I/home/volans/tepper/hdf5/HDF5_Wrapper/lib/

TARGET = read_spec_hdf5

OBJECTS = read_spec_hdf5.o
MODULES = rw_modules.o

read_spec_hdf5: $(OBJECTS) rw_subroutines.o $(MODULES) rw_modules.f
	$(FC) $(FFLAGS) $(INC) $(LIB) $(OBJECTS) rw_subroutines.o $(MODULES) -o $(TARGET)

read_spec_hdf5.o: read_spec_hdf5.f  rw_subroutines.o $(MODULES)
	$(FC) $(FFLAGS) $(INC) read_spec_hdf5.f -c

rw_subroutines.o:  rw_subroutines.f $(MODULES)
	$(FC) $(FFLAGS) $(INC) rw_subroutines.f -c

rw_modules.o:  rw_modules.f
	$(FC) $(FFLAGS) $(INC) rw_modules.f -c

clean:
	rm *.o
	rm *.mod
